<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileLogin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/bgmain"
        >

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/novo"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txtviewuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="casual"
            android:text="Olá"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnlogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:fontFamily="casual"
            android:text="Sair"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnlista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#2196F3"
            android:fontFamily="casual"
            android:text="Lista"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtpontomanual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:fontFamily="casual"
            android:inputType="number"
            android:textStyle="bold"
            android:hint="digite um valor"/>

        <Button
            android:id="@+id/btnadicionar"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#2196F3"
            android:fontFamily="casual"
            android:text="Adicionar pontos"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>